LAMMPS (09 Jan 2020)
  using 4 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
set 8 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
Reading restart file ...
  restart file = 30 Apr 2019, LAMMPS = 09 Jan 2020
  restoring atom style charge from restart
  orthogonal box = (-15 -15 -15) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  pair style reax/c/omp stores no restart info
  936 atoms
  read_restart CPU = 0.000577811 secs


nevery_cond_check 10


O-C pair 22 18

O-C pair 8 16

O-C pair 23 21

O-C pair 15 19

n_tag 8 9

 -------- MAX_NUM_FOURSETS = 936
WARNING: Resetting reneighboring criteria for fix reax/c/species (../fix_reaxc_species.cpp:97)
No /omp style for force computation currently active
Neighbor list info ...
  update every 100 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 15
  ghost atom cutoff = 15
  binsize = 7.5, bins = 9 9 9
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost, omp
      pair build: half/bin/newtoff/ghost/omp
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 0.25
Per MPI rank memory allocation (min/avg/max) = 48.16 | 48.16 | 48.16 Mbytes
Step Temp PotEng TotEng Press Volume Density 
       0           50   -111130.02   -110990.67   -23.678132       274625  0.038816842 
     100    267.15312   -111022.02   -110277.45   -60.873082       274625  0.038816842 
     200    289.13149    -110952.9   -110147.07   -134.68442       274625  0.038816842 
Loop time of 6.64036 on 8 procs for 200 steps with 936 atoms

Performance: 0.651 ns/day, 36.891 hours/ns, 30.119 timesteps/s
467.3% CPU use with 1 MPI tasks x 8 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7775     | 3.7775     | 3.7775     |   0.0 | 56.89
Neigh   | 0.03105    | 0.03105    | 0.03105    |   0.0 |  0.47
Comm    | 0.0010679  | 0.0010679  | 0.0010679  |   0.0 |  0.02
Output  | 5.191e-05  | 5.191e-05  | 5.191e-05  |   0.0 |  0.00
Modify  | 2.8076     | 2.8076     | 2.8076     |   0.0 | 42.28
Other   |            | 0.02309    |            |       |  0.35

Nlocal:    936 ave 936 max 936 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    372 ave 372 max 372 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    62409 ave 62409 max 62409 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 62409
Ave neighs/atom = 66.6763
Neighbor list builds = 2
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:06
