['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[50, 50, 0, 50, '2', '4', 0, 0, 0, 0, 0, 0]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[50, 50, 0, 100, '2', '4', 0, 0, 0, 0, 0, 0]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[50, 50, 0, 150, '1', '3', '1', 0, 0, 0, 0, 0]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[50, 100, 0, 50, '2', '4', 0, 0, 0, 0, 0, 0]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[50, 100, 0, 100, '2', '4', 0, 0, 0, 0, 0, 0]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[50, 100, 0, 150, 0, '2', '2', 0, 0, 0, 0, 0]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[50, 150, 0, 50, '2', '4', 0, 0, 0, 0, 0, 0]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[50, 150, 0, 100, '2', '4', 0, 0, 0, 0, 0, 0]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[50, 150, 0, 150, 0, '1', '1', 0, '1', 0, 0, 0]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[100, 50, 0, 50, '2', '4', 0, 0, 0, 0, 0, 0]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[100, 50, 0, 100, '2', '4', 0, 0, 0, 0, 0, 0]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[100, 50, 0, 150, 0, '2', 0, 0, 0, 0, 0, 3]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[100, 100, 0, 50, '2', '4', 0, 0, 0, 0, 0, 0]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[100, 100, 0, 100, '1', '2', 0, 0, 0, 0, 0, 2]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[100, 100, 0, 150, 0, 0, 0, 0, 0, 0, 0, 2]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[100, 150, 0, 50, 0, '1', '1', 0, '1', 0, 0, 0]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[100, 150, 0, 100, 0, '1', 0, 0, 0, 0, 0, 2]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[100, 150, 0, 150, 0, 0, 0, 0, 0, 0, 0, 6]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[150, 50, 0, 50, 0, '3', 0, 0, 0, 0, 0, 5]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[150, 50, 0, 100, 0, '1', 0, 0, 0, 0, 0, 3]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[150, 50, 0, 150, 0, 0, 0, 0, 0, 0, 0, 6]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[150, 100, 0, 50, 0, '1', '1', 0, 0, 0, 0, 4]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[150, 100, 0, 100, 0, '1', 0, 0, 0, 0, '1', 0]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[150, 100, 0, 150, 0, 0, 0, 0, 0, 0, 0, 7]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[150, 150, 0, 50, 0, 0, 0, 0, 0, 0, 0, 7]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[150, 150, 0, 100, 0, 0, 0, 0, 0, 0, 0, 4]
['f11', 'f12', 'f13', 'f14', 'C11H18N2', 'C19H20O4', 'C30H38O4N2', 'C41H56O4N4', 'C49H58O8N2', 'C68H78O12N2', 'C79H96O12N4', 'Other']
[150, 150, 0, 150, 0, 0, 0, 0, 0, 0, 0, 7]
