LAMMPS (09 Jan 2020)
package omp 0
WARNING: OpenMP support not enabled during compilation; using 1 thread only. (../fix_omp.cpp:125)
units			real
atom_style		charge
read_data d400000_lmps.dat
  orthogonal box = (-15 -15 -15) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  936 atoms
  read_data CPU = 0.00110221 secs
reset_timestep		0

pair_style              reax/c lmp_control lgvdw yes
pair_coeff              * * ffield C H O N

neighbor		2.5 bin
neigh_modify		delay 0 every 5 check no

fix			qeq all qeq/reax 1 0.0 10.0 1e-6 reax/c
fix			bonds all reax/c/bonds 500 bonds.reaxc
fix			npt all npt temp 300 300 100 iso 1.0 1.0 2000
fix 1 all reax/c/species 10 10 100 species.out cutoff 1 4 0.25
WARNING: Resetting reneighboring criteria for fix reax/c/species (../fix_reaxc_species.cpp:97)


thermo			100
thermo_style            custom step temp pe etotal press vol density
thermo_modify           flush yes

timestep		0.25

dump			1 all custom 1000 dump/dump.reax.npt.* id type xu yu zu
restart			500 restart.npt300 restart.npt300
run 100
Last active /omp style is pair_style reax/c/omp
Neighbor list info ...
  update every 100 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12.5
  ghost atom cutoff = 12.5
  binsize = 6.25, bins = 11 11 11
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair reax/c/omp, perpetual
      attributes: half, newton off, ghost, omp
      pair build: half/bin/newtoff/ghost/omp
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) fix qeq/reax/omp, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 58.7 | 58.7 | 58.7 Mbytes
Step Temp PotEng TotEng Press Volume Density 
       0            0   -111416.69   -111416.69   -111.25469       274625  0.038816842 
     100    141.05592   -111796.83    -111403.7    369.46736    274610.46  0.038818898 
Loop time of 6.30935 on 1 procs for 100 steps with 936 atoms

Performance: 0.342 ns/day, 70.104 hours/ns, 15.850 timesteps/s
99.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.014      | 5.014      | 5.014      |   0.0 | 79.47
Neigh   | 0.0036731  | 0.0036731  | 0.0036731  |   0.0 |  0.06
Comm    | 0.00065351 | 0.00065351 | 0.00065351 |   0.0 |  0.01
Output  | 3.5048e-05 | 3.5048e-05 | 3.5048e-05 |   0.0 |  0.00
Modify  | 1.2908     | 1.2908     | 1.2908     |   0.0 | 20.46
Other   |            | 0.0001345  |            |       |  0.00

Nlocal:    936 ave 936 max 936 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1281 ave 1281 max 1281 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    177932 ave 177932 max 177932 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 177932
Ave neighs/atom = 190.098
Neighbor list builds = 1
Dangerous builds not checked

Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:06
